dependencies {
    testCompile configurations.test_deps_compile,
            configurations.pact_test,
            configurations.test_utils,
            configurations.redis_test,
            project(':hub-saml-test-utils'),
            'org.infinispan:infinispan-core:7.1.1.Final:tests'

    compile configurations.dropwizard,
            configurations.dropwizard_infinispan,
            configurations.saml,
            configurations.soap,
            configurations.common,
            configurations.ida_utils,
            configurations.redis,
            configurations.prometheus,
            configurations.splunk
}

apply plugin: 'application'
ext.mainclass = 'uk.gov.ida.hub.samlengine.SamlEngineApplication'
mainClassName = ext.mainclass

apply from: "${rootDir}/inttest.gradle"

tasks.check.dependsOn(intTest)
