dependencies {
    testCompile configurations.test_deps_compile,
            configurations.pact_test,
            configurations.saml_test,
            configurations.ida_test_utils,
            configurations.redis_test,
            'org.infinispan:infinispan-core:7.1.1.Final:tests'

    compile configurations.dropwizard,
            configurations.dropwizard_infinispan,
            configurations.saml,
            configurations.soap,
            configurations.common,
            configurations.ida_utils,
            configurations.redis,
            configurations.prometheus
}

apply plugin: 'application'
ext.mainclass = 'uk.gov.ida.hub.samlengine.SamlEngineApplication'
mainClassName = ext.mainclass

test {
    if(JavaVersion.current() >= JavaVersion.VERSION_1_9) {
        jvmArgs += ["--add-exports", "java.base/jdk.internal.misc=ALL-UNNAMED"]
    }
}

apply from: "${rootDir}/inttest.gradle"

tasks.check.dependsOn(intTest)
