dependencies {
    testImplementation configurations.test_deps_compile,
            configurations.test_utils,
            configurations.redis_test,
            project(':hub-saml-test-utils')

    implementation configurations.dropwizard,
            configurations.saml,
            configurations.soap,
            configurations.common,
            configurations.ida_utils,
            configurations.redis,
            configurations.prometheus
}

apply plugin: 'application'
ext.mainclass = 'uk.gov.ida.hub.samlengine.SamlEngineApplication'
mainClassName = ext.mainclass

apply from: "${rootDir}/inttest.gradle"

tasks.check.dependsOn(intTest)
