# verify-hub

./: .dockerignore  .gitignore  .project  .travis.yml  Dockerfile  Gemfile  LICENCE  README.md  build.gradle  dependencies.sh  docker-run.sh  idea.gradle  inttest.gradle  jenkins.sh  local.Dockerfile  policy-diagram.txt  postinst.sh.frag  pre-commit.sh  publish.gradle  ruleset.xml  run.Dockerfile  settings.gradle  shared.gradle  shutdown.sh  startup.sh
buildSrc/: idea.gradle  publish.gradle
hub-saml/: .project  Readme.md  build.gradle
hub-saml-test-utils/: .project  build.gradle
hub-saml-test-utils/src/main/java/uk/gov/ida/saml/core/test/: AuthnRequestFactory.java  AuthnRequestIdGenerator.java  HardCodedKeyStore.java  MatchingServiceResponseFactory.java  PrivateKeyStoreFactory.java  SamlTransformationErrorManagerTestHelper.java  TestEntityIds.java
hub-saml/src/main/java/uk/gov/ida/saml/core/: InternalPublicKeyStore.java
hub-saml/src/main/java/uk/gov/ida/saml/core/domain/: AuthnResponseFromCountryContainerDto.java  CountrySignedResponseContainer.java  EidasCountrySignedResponseWithEncryptedKeys.java  EidasUnsignedAssertions.java  IdaMatchingServiceResponse.java  InboundResponseFromIdpData.java  MatchingServiceAuthnStatement.java  UnsignedAssertions.java
hub-saml/src/main/java/uk/gov/ida/saml/core/errors/: SamlTransformationErrorFactory.java
hub-saml/src/main/java/uk/gov/ida/saml/core/security/: AssertionsDecrypters.java  RelayStateValidator.java
hub-saml/src/main/java/uk/gov/ida/saml/core/validators/: DestinationValidator.java  SamlValidator.java
hub-saml/src/main/java/uk/gov/ida/saml/hub/: HubConstants.java
hub-saml/src/main/java/uk/gov/ida/saml/hub/api/: HubTransformersFactory.java
hub-saml/src/main/java/uk/gov/ida/saml/hub/configuration/: SamlAuthnRequestValidityDurationConfiguration.java  SamlDuplicateRequestValidationConfiguration.java
hub-saml/src/main/java/uk/gov/ida/saml/hub/domain/: AuthenticationStatusFactory.java  AuthnRequestFromRelyingParty.java  AuthnRequestFromTransaction.java  BaseHubAttributeQueryRequest.java  CountryAuthenticationStatus.java  EidasAttributesLogger.java  Endpoints.java  HubAttributeQueryRequest.java  HubEidasAttributeQueryRequest.java  IdpIdaStatus.java  InboundHealthCheckResponseFromMatchingService.java  InboundResponseFromIdp.java  InboundResponseFromMatchingService.java  LevelOfAssurance.java  MatchingServiceHealthCheckRequest.java  UserAccountCreationAttribute.java  VerifyMessage.java  VerifySamlMessage.java
hub-saml/src/main/java/uk/gov/ida/saml/hub/exception/: SamlDuplicateRequestIdException.java  SamlRequestTooOldException.java  SamlValidationException.java
hub-saml/src/main/java/uk/gov/ida/saml/hub/factories/: AttributeQueryAttributeFactory.java
hub-saml/src/main/java/uk/gov/ida/saml/metadata/: HubMetadataPublicKeyStore.java  IdpMetadataPublicKeyStore.java
hub-saml/src/main/java/uk/gov/ida/saml/metadata/domain/: AssertionConsumerServiceEndpointDto.java  ContactPersonDto.java  FetchedMetadata.java  HubIdentityProviderMetadataDto.java  MetadataDto.java  OrganisationDto.java  SamlEndpointDto.java
hub-saml/src/main/java/uk/gov/ida/saml/metadata/exceptions/: HubEntityMissingException.java  NoKeyConfiguredForEntityException.java
hub-saml/src/main/java/uk/gov/ida/saml/metadata/transformers/: AssertionConsumerServicesMarshaller.java  ContactPersonsMarshaller.java  EndpointMarshaller.java  EntityDescriptorToHubIdentityProviderMetadataDtoValidatingTransformer.java  EntityDescriptorToHubTransactionMetadataDtoValidatingTransformer.java  HubIdentityProviderMetadataDtoToEntityDescriptorTransformer.java  IdentityProviderMetadataMarshaller.java  KeyDescriptorFinder.java  KeyDescriptorMarshaller.java  OrganizationMarshaller.java  SingleSignOnServicesMarshaller.java  TransactionMetadataMarshaller.java  ValidUntilExtractor.java
hub-saml/src/test/java/uk/gov/ida/saml/core/: DateTimeFreezer.java
hub-saml/src/test/java/uk/gov/ida/saml/core/security/: RelayStateValidatorTest.java
hub-saml/src/test/java/uk/gov/ida/saml/core/validators/: DestinationValidatorTest.java
hub-saml/src/test/java/uk/gov/ida/saml/hub/api/: HubTransformersFactoryTest.java
hub-saml/src/test/java/uk/gov/ida/saml/hub/builders/: HubEidasAttributeQueryRequestBuilder.java
hub-saml/src/test/java/uk/gov/ida/saml/hub/domain/: EidasAttributesLoggerTest.java  LevelOfAssuranceTest.java
hub-saml/src/test/java/uk/gov/ida/saml/hub/factories/: AttributeQueryAttributeFactoryTest.java
hub-saml/src/test/java/uk/gov/ida/saml/metadata/: HubMetadataPublicKeyStoreTest.java  IdpMetadataPublicKeyStoreTest.java
hub-saml/src/test/java/uk/gov/ida/saml/metadata/transformers/: AssertionConsumerServicesMarshallerTest.java  ContactPersonsMarshallerTest.java  EndpointMarshallerTest.java  HubIdentityProviderMetadataDtoToEntityDescriptorTransformerTest.java  IdentityProviderMetadataMarshallerTest.java  (+6 more)
hub-saml/src/test/resources/: status-authnfailed-with-detail.xml  status-cancel.xml  status-noauthncontext-withotherdetail.xml  status-noauthncontext.xml  status-pending.xml  status-success-with-cancel.xml  status-unknown.xml
hub/config/: .project  README.md  build.gradle
hub/config/src/test/resources/: config-no-eidas-exit-timestamp.yml  config.yml  remote-test-config-mod.json  remote-test-config.json  test-rp-ms.yml
hub/policy/: .project  README.md  build.gradle
hub/policy/doc/adr/: 0001-record-architechture-decisions.md  0002-extend-policy-session-length.md
hub/policy/src/test/resources/: policy-with-redis.yml  policy.yml
hub/saml-engine/: .classpath  .project  README.md  build.gradle
hub/saml-engine/src/test/resources/: EIDASAMLResponse.xml  saml-engine.yml
hub/saml-proxy/: .classpath  .project  README.md  build.gradle
hub/saml-proxy/src/test/resources/: saml-proxy.yml  status-cancel.xml
hub/saml-soap-proxy/: .project  README.md  build.gradle
hub/saml-soap-proxy/src/main/resources/: supported-msa-versions.yml
hub/saml-soap-proxy/src/test/resources/: saml-soap-proxy.yml
hub/stub-event-sink/: .project  README.md  build.gradle
(+1381 files in other folders)
