configure([project(':hub-saml'), project(':hub-saml-test-utils')]) {
    apply plugin: 'maven-publish'
    apply plugin: 'java'

    publishing {
        repositories {
            maven {
                url "/srv/maven" // change to point to your repo, e.g. http://my.org/repo
            }
        }

        publications {
            mavenJava(MavenPublication) {
                from components.java
                groupId = "uk.gov.ida"
                version = "$opensaml_version-${System.env.BUILD_NUMBER ?: 'SNAPSHOT'}"
            }
        }
    }
}
