plugins {
    id "com.jfrog.bintray" version "1.8.4"
    id 'java-library'
}

apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            credentials {
                username "${System.env.ARTIUSER}"
                password "${System.env.ARTIPASSWORD}"
            }
            url "https://artifactory.ida.digital.cabinet-office.gov.uk/artifactory/libs-release-local"
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = "uk.gov.ida"
            version = "$build_version"
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven-test'
        name = 'verify-hub-saml'
        userOrg = 'alphagov'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/alphagov/verify-hub.git'
        version {
            name = "$build_version"
        }
    }
}

dependencies {
    implementation configurations.common,
            configurations.saml_lib,
            project(':hub-saml')

    api configurations.test_utils,
            configurations.saml_test
}
