dependencies {
    testImplementation configurations.test_deps_compile,
            configurations.test_utils,
            configurations.dev_pki,
            configurations.s3mock

    implementation configurations.ida_utils,
            configurations.config,
            configurations.dropwizard,
            configurations.common,
            configurations.prometheus,
            configurations.awssdk,
            project(':hub:shared')
}

apply plugin: 'application'
ext.mainclass = 'uk.gov.ida.hub.config.ConfigApplication'
mainClassName = ext.mainclass

task jarTest(type: Jar) {
    from sourceSets.test.output
    classifier = 'test'
}

configurations {
    configTest
}

artifacts {
    configTest jarTest
}

apply from: "${rootDir}/inttest.gradle"

tasks.check.dependsOn(intTest)
