dependencies {
    testCompile configurations.test_deps_compile,
            configurations.ida_test_utils,
            configurations.dev_pki

    compile configurations.ida_utils,
            configurations.config,
            configurations.dropwizard,
            configurations.common,
            configurations.prometheus,
            configurations.awssdk
}

apply plugin: 'application'
ext.mainclass = 'uk.gov.ida.hub.config.ConfigApplication'
mainClassName = ext.mainclass

task jarTest (type: Jar) {
    from sourceSets.test.output
    classifier = 'test'
}

configurations {
    configTest
}

artifacts {
    configTest jarTest
}

apply from: "${rootDir}/inttest.gradle"

tasks.check.dependsOn(intTest)
