dependencies {
    testImplementation configurations.test_deps_compile,
            configurations.test_utils,
            configurations.saml,
            configurations.redis_test,
            configurations.dev_pki,
            'nl.jqno.equalsverifier:equalsverifier:3.13'

    implementation configurations.ida_utils,
            configurations.verify_event_emitter,
            configurations.common,
            configurations.dropwizard,
            configurations.prometheus,
            configurations.redis,
            configurations.saml,
            project(':hub:shared')
}

apply plugin: 'application'
ext.mainclass = 'uk.gov.ida.hub.policy.PolicyApplication'
mainClassName = ext.mainclass

apply from: "${rootDir}/inttest.gradle"

tasks.check.dependsOn(intTest)
