dependencies {
    testCompile configurations.test_deps_compile,
            configurations.ida_test_utils,
            configurations.saml,
            'org.infinispan:infinispan-core:7.1.1.Final:tests',
            'nl.jqno.equalsverifier:equalsverifier:2.5.2'

    compile configurations.ida_utils,
            configurations.verify_event_emitter,
            configurations.common,
            configurations.dropwizard,
            configurations.dropwizard_infinispan
}

apply plugin: 'application'
ext.mainclass = 'uk.gov.ida.hub.policy.PolicyApplication'
mainClassName = ext.mainclass

task copyToLib(dependsOn: jar, type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

task zip(dependsOn: copyToLib, type: Zip) {
    from "$buildDir/output"
}

apply from: "${rootDir}/inttest.gradle"

tasks.check.dependsOn(intTest)
