dependencies {
    testCompile configurations.test_deps_compile,
            configurations.saml_test,
            configurations.ida_test_utils,
            'org.hamcrest:hamcrest-library:1.3'

    compile configurations.ida_utils,
            configurations.dropwizard,
            configurations.saml,
            configurations.common,
            configurations.soap,
            configurations.verify_event_emitter
}

apply plugin: 'application'
ext.mainclass = 'uk.gov.ida.hub.samlsoapproxy.SamlSoapProxyApplication'
mainClassName = ext.mainclass

apply from: "${rootDir}/inttest.gradle"

tasks.check.dependsOn(intTest)
