dependencies {
    testCompile configurations.test_deps_compile,
            configurations.stub_saml_test,
            configurations.saml_test,
            configurations.ida_test_utils,
            'org.hamcrest:hamcrest-library:1.3'

    compile configurations.ida_utils,
            configurations.dropwizard,
            configurations.saml,
            configurations.common,
            configurations.soap,
            configurations.verify_event_emitter
}

apply plugin: 'application'
ext.mainclass = 'uk.gov.ida.hub.samlsoapproxy.SamlSoapProxyApplication'
mainClassName = ext.mainclass

task copyToLib(dependsOn: jar, type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

task zip(dependsOn: copyToLib, type: Zip) {
    from "$buildDir/output"
}

apply from: "${rootDir}/inttest.gradle"
