dependencies {
    testImplementation configurations.test_deps_compile,
            configurations.test_utils,
            configurations.dev_pki,
            project(':hub-saml-test-utils')

    implementation configurations.ida_utils,
            configurations.dropwizard,
            configurations.saml,
            configurations.common,
            configurations.soap,
            configurations.verify_event_emitter,
            configurations.prometheus,
            project(':hub:shared')
}

apply plugin: 'application'
ext.mainclass = 'uk.gov.ida.hub.samlsoapproxy.SamlSoapProxyApplication'
mainClassName = ext.mainclass

apply from: "${rootDir}/inttest.gradle"

tasks.check.dependsOn(intTest)
