dependencies {
    testCompile configurations.test_deps_compile

    compile configurations.ida_utils,
            configurations.common,
            configurations.dropwizard,
            project(':hub:shared')
}

apply plugin: 'application'
ext.mainclass = 'uk.gov.ida.stub.event.sink.StubEventSinkApplication'
mainClassName = ext.mainclass
