dependencies {
    testImplementation configurations.test_deps_compile

    implementation configurations.ida_utils,
            configurations.common,
            configurations.dropwizard,
            configurations.verify_event_emitter,
            project(':hub:shared')
}

apply plugin: 'application'
ext.mainclass = 'uk.gov.ida.stub.event.sink.StubEventSinkApplication'
mainClassName = ext.mainclass

apply from: "${rootDir}/inttest.gradle"

tasks.check.dependsOn(intTest)