dependencies {
    testImplementation configurations.test_deps_compile

    implementation configurations.ida_utils,
            configurations.common,
            configurations.dropwizard,
            configurations.verify_event_emitter,
            project(':hub:shared')
}

task intTest {
    println 'No integration tests for stub-event-sink.'
}

apply plugin: 'application'
ext.mainclass = 'uk.gov.ida.stub.event.sink.StubEventSinkApplication'
mainClassName = ext.mainclass
