plugins {
    id "com.jfrog.bintray" version "1.8.4"
    id 'java-library'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = "uk.gov.ida"
            version = "$build_version"
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven-test'
        name = 'verify-hub-saml'
        userOrg = 'alphagov'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/alphagov/verify-hub.git'
        version {
            name = "$build_version"
        }
    }
}

dependencies {
    implementation configurations.common,
            configurations.ida_utils

    api configurations.saml_lib

    testImplementation configurations.test_deps_compile,
            configurations.dev_pki,
            project(':hub-saml-test-utils')
}
