plugins {
    id 'java-library'
}

dependencies {
    implementation configurations.common,
            configurations.ida_utils

    api configurations.saml_lib

    testImplementation configurations.test_deps_compile,
            configurations.dev_pki,
            project(':hub-saml-test-utils')
}
