dependencies {
    testCompile configurations.test_deps_compile,
            configurations.ida_test_utils,
            project(':hub-saml-test-utils')

    compile configurations.ida_utils,
            configurations.dropwizard,
            configurations.saml,
            configurations.common,
            configurations.verify_event_emitter,
            configurations.prometheus
}

apply plugin: 'application'
ext.mainclass = 'uk.gov.ida.hub.samlproxy.SamlProxyApplication'
mainClassName = ext.mainclass

apply from: "${rootDir}/inttest.gradle"

tasks.check.dependsOn(intTest)
