apply plugin: 'idea'

subprojects {
    apply plugin: 'idea'
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }

    module {
        //if you love browsing Javadoc
        downloadJavadoc = true

        //and hate reading sources :)
        downloadSources = true
    }
}